ExpenseIt/ExpenseReportPage.xaml

<Page x:Class="ExpenseIt.ExpenseReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExpenseIt"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ExpenseIt - View Expense">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="watermark.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" FontWeight="Bold" FontSize="20" Foreground="#4E87D4">Expense Report For:</Label>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="nameLBL" Grid.Column="0" FontWeight="Bold" FontSize="16">Name:</Label>
                <Label Grid.Column="1" FontWeight="Bold" FontSize="16" Content="{Binding XPath=@Name}"></Label>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="departmentLBL" Grid.Column="0" FontWeight="Bold" FontSize="16">Department:</Label>
                <Label Grid.Column="1" FontWeight="Bold" FontSize="16" Content="{Binding XPath=@Department}"></Label>
            </Grid>
            <!--<Grid Grid.Row="3">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>

                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Height="35" Padding="5" Background="#4E87D4" Grid.Row="0" Grid.Column="0">
                    <Label>Expense Type</Label>
                </Border>
                <Border Height="35" Padding="5" Background="#4E87D4" Grid.Column="1" Grid.Row="0">
                    <Label>Ammount</Label>
                </Border>
                <ListBox Name="expenseTypeLB" Grid.Column="0" Grid.Row="1">
                    <ListBoxItem>Car</ListBoxItem>
                </ListBox>
                <ListBox Name="ammountLB" Grid.Column="1" Grid.Row="1">
                    <ListBoxItem>100</ListBoxItem>
                </ListBox>
            </Grid>-->
            <Grid Grid.Row="3">
            <DataGrid Grid.Column="1" Grid.Row="0" ItemsSource="{Binding XPath=Expense}"
AutoGenerateColumns="False" RowHeaderWidth="0" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ExpenseType"
Binding="{Binding XPath=@ExpenseType}" />
                    <DataGridTextColumn Header="Amount" Binding="{Binding XPath=@ExpenseAmount}"/>
                </DataGrid.Columns>
            </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Page>
