WPFhello/MainWindow.xaml

<Window x:Class="WPFhello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFhello"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        Closing="OnClosing">
    <Grid x:Name="MainGrid">
        <GroupBox x:Name="gbUser" Header="Потребител" HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="184" Margin="84,122,0,0">
        </GroupBox>
        <Label x:Name="lblName" Content="Име:" HorizontalAlignment="Left" Margin="84,136,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.875,-1.904"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="125,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnHello" Content="Здрасти!" HorizontalAlignment="Left" Margin="340,210,0,0" VerticalAlignment="Top" Width="74" Click="btnHello_Click"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="120,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="23" Margin="120,286,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="389,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="97" Width="73"/>
        <Button x:Name="tbButton" Content="Button" HorizontalAlignment="Left" Margin="389,271,0,0" VerticalAlignment="Top" Width="75" Click="tbButton_Click"/>

    </Grid>
</Window>
