StudentInfoSystem/InspectorPage.xaml

<Page x:Class="StudentInfoSystem.InspectorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentInfoSystem"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="InspectorPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListBox Name="groupsLB" Grid.Column="1">
            </ListBox>
            
            <DataGrid x:Name="dg" Grid.Column="0"
AutoGenerateColumns="False" RowHeaderWidth="0" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="FirstName" Binding="{Binding firstName}"/>
                    <DataGridTextColumn Header="SecondName" Binding="{Binding secondName}"/>
                    <DataGridTextColumn Header="LastName" Binding="{Binding lastName}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Margin="10,10,0,0" Grid.Column="0" Width="125" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click">Filter</Button>
            <Button Margin="10,40,0,0" Grid.Column="0" Width="125" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click_1">Clear</Button>
        </Grid>
    </Grid>
</Page>
