StudentInfoSystem/MainPage.xaml

<Page x:Class="StudentInfoSystem.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInfoSystem"
        mc:Ignorable="d"
        Title="Студентска информационна система">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="loginGB" Grid.Row="2" Header="Влизане" HorizontalAlignment="Left" Height="100" VerticalAlignment="Bottom" Width="522">
            <Grid>
                <Label x:Name="infoLabel" Content="" HorizontalAlignment="Left" Margin="140,10,0,0" VerticalAlignment="Top" Width="120"/>
                <Label x:Name="loginLable" Content="Потр. име:" HorizontalAlignment="Left" Margin="22,29,0,0" VerticalAlignment="Top" Width="71"/>
                <TextBox x:Name="loginTB" HorizontalAlignment="Left" Height="23" Margin="140,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="loginButton" Content="Провери" HorizontalAlignment="Left" Margin="385,35,0,0" VerticalAlignment="Top" Width="75" Click="loginButton_Click"/>

            </Grid>
        </GroupBox>


        <GroupBox x:Name="personalDataGB" Grid.Row="0" Header="Лични данни" HorizontalAlignment="Left" Height="110" VerticalAlignment="Top" Width="522">
            <Grid>
                <Label x:Name="firtNameLabel" Content="Име:" HorizontalAlignment="Left" Margin="22,10,0,-43" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <Label x:Name="middleNameLabel"  Content="Презиме:" HorizontalAlignment="Left" Margin="22,36,0,-69" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <Label x:Name="thirdNameLabel" Content="Фамиля:" HorizontalAlignment="Left" Margin="22,62,0,-95" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <TextBox x:Name="firtNameTB" HorizontalAlignment="Left" Height="23" Margin="92,10,0,-64" TextWrapping="Wrap" Text="{Binding firstName}" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.05,1.174" Grid.Column="1"/>
                <TextBox x:Name="middleNameTB"  HorizontalAlignment="Left" Height="23" Margin="92,36,0,-92" TextWrapping="Wrap" Text="{Binding secondName}" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                <TextBox x:Name="thirdNameTB"  HorizontalAlignment="Left" Height="23" Margin="92,62,0,-118" TextWrapping="Wrap" Text="{Binding lastName}" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="studentDataGB" Grid.Row="1" Header="Студентска информация" HorizontalAlignment="Left" Height="250" VerticalAlignment="Top" Width="522">
            <Grid>
                <Grid.Resources>
                    <XmlDataProvider x:Key="FacultiesDS" XPath="Faculties">
                        <x:XData>
                            <Faculties xmlns="">
                                <Faculty Name="FKST">
                                </Faculty>
                                <Faculty Name="MF">
                                </Faculty>
                                <Faculty Name="Test">
                                </Faculty>
                            </Faculties>
                        </x:XData>
                    </XmlDataProvider>
                    <XmlDataProvider x:Key="OksDS" XPath="Okss">
                        <x:XData>
                            <Okss xmlns="">
                                <Oks Name="bachelor">
                                </Oks>
                                <Oks Name="magister">
                                </Oks>
                                <Oks Name="doctor">
                                </Oks>
                            </Okss>
                        </x:XData>
                    </XmlDataProvider>
                    <XmlDataProvider x:Key="SpecialtiesDS" XPath="Specialties">
                        <x:XData>
                            <Specialties xmlns="">
                                <Specialty Name="KSI">
                                </Specialty>
                                <Specialty Name="IT">
                                </Specialty>
                            </Specialties>
                        </x:XData>
                    </XmlDataProvider>
                </Grid.Resources>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="18*"/>
                    <ColumnDefinition Width="226*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="studentButton" Content="Зареди студент" HorizontalAlignment="Left" Margin="219,349,0,-181" VerticalAlignment="Top" Width="98" Click="studentButton_Click" Grid.Column="2"/>
                <Button x:Name="createStudentButton" Content="Въвеждане на студент" HorizontalAlignment="Left" Margin="327,350,-9,-182" VerticalAlignment="Top" Width="134" Click="createStudentButton_Click" Grid.Column="2"/>
                <Label x:Name="facultyLabel" Content="Факултет:" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.079,0.615" Grid.Column="1" Grid.ColumnSpan="2"/>
                <Label x:Name="specialtyLabel" Content="Специалност:" HorizontalAlignment="Left" Margin="0,49,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>
                <Label x:Name="oksLabel" Content="ОКС:" HorizontalAlignment="Left" Margin="0,88,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                
                

                <ListBox x:Name="facultyLB"  HorizontalAlignment="Left" Height="36" Margin="82,10,0,0" VerticalAlignment="Top" Width="120" Grid.Column="2" ItemsSource="{Binding Source={StaticResource FacultiesDS}, XPath=Faculty}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding XPath=@Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>


                <ListBox x:Name="specialtyLB"  HorizontalAlignment="Left" Height="36" Margin="82,49,0,0" VerticalAlignment="Top" Width="120" Grid.Column="2" ItemsSource="{Binding Source={StaticResource SpecialtiesDS}, XPath=Specialty}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding XPath=@Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <ListBox x:Name="oksLB"  HorizontalAlignment="Left" Height="36" Margin="82,88,0,0" VerticalAlignment="Top" Width="120" Grid.Column="2" ItemsSource="{Binding Source={StaticResource OksDS}, XPath=Oks}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding XPath=@Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
                <Label x:Name="courseLabel" Content="Курс:" HorizontalAlignment="Left" Margin="270,10,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                <Label x:Name="flowLabel" Content="Поток:" HorizontalAlignment="Left" Margin="270,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.184,-0.808" Grid.Column="2"/>
                <Label x:Name="groupLabel" Content="Група:" HorizontalAlignment="Left" Margin="270,62,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                <Label x:Name="facNumberLabel" Content="Ф Номер:" HorizontalAlignment="Left" Margin="270,88,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                <Label x:Name="stateLabel" Content="Статус:" HorizontalAlignment="Left" Margin="0,127,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <TextBox x:Name="courseTB" HorizontalAlignment="Left" Height="23" Margin="327,10,0,0" TextWrapping="Wrap" Text="{Binding course}" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
                <TextBox x:Name="flowTB" HorizontalAlignment="Left" Height="23" Margin="327,36,0,0" TextWrapping="Wrap" Text="{Binding flow}" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
                <TextBox x:Name="groupTB" HorizontalAlignment="Left" Height="23" Margin="327,62,0,0" TextWrapping="Wrap" Text="{Binding group}" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
                <TextBox x:Name="facNumberTB" HorizontalAlignment="Left" Height="23" Margin="327,88,0,0" TextWrapping="Wrap" Text="{Binding fNumber}" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
                <ListBox x:Name="stateLB"  HorizontalAlignment="Left" Height="92" Margin="82,127,0,0" ItemsSource="{Binding StudStatusChoices}" VerticalAlignment="Top" Width="240" Grid.Column="21"/>

            </Grid>
        </GroupBox>

    </Grid>
</Page>
